PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_airbnb_style_app_for_the_libyan_market_1759581632558?sslmode=require
PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGDATABASE=app_airbnb_style_app_for_the_libyan_market_1759581632558
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
PGPORT=5432
JWT_SECRET=change_this_secret
FRONTEND_URL=https://123airbnb-style-app-for-the-libyan-market.launchpulse.ai
JWT_SECRET_KEY="auth-jwt-secret-key-example"
ENDPOINT_ID='[endpoint_id]'
BACKEND_URL=https://123airbnb-style-app-for-the-libyan-market.launchpulse.ai
API_BASE_URL=https://123airbnb-style-app-for-the-libyan-market.launchpulse.ai
ALLOWED_ORIGINS=https://123airbnb-style-app-for-the-libyan-market.launchpulse.ai
